  ┬╴[0]: ""
  │  ptrs: --|-/-/-/1|--|--
  │  
  └┬╴[1]: "?"
   │  hi: 0x7 'p'..='\u{7f}'
   │  ptrs: 2/-/-/-|--|--|--
   │  
   └┬╴[2]: "p"
    │  lo: 0x0 'p'
    │  ptrs: --|-/-/3/-|--|--
    │  
    └┬╴[3]: "p?"
     │  hi: 0x6 '`'..='o'
     │  ptrs: --|--|--|-/-/-/4
     │  
     └┬╴[4]: "po"
      │  lo: 0xf 'o'
      │  ptrs: --|-/-/5/-|--|--
      │  
      └┬╴[5]: "po?"
       │  hi: 0x6 '`'..='o'
       │  ptrs: --|--|-/6/-/-|--
       │  
       └┬╴[6]: "poi"
        │  lo: 0x9 'i'
        │  ptrs: --|-/-/-/7|--|--
        │  
        └┬╴[7]: "poi?"
         │  hi: 0x7 'p'..='\u{7f}'
         │  ptrs: -/-/-/8|--|--|--
         │  
         └┬╴[8]: "pois"
          │  lo: 0x3 's'
          │  ptrs: --|-/-/9/-|--|--
          │  
          └┬╴[9]: "pois?"
           │  hi: 0x6 '`'..='o'
           │  ptrs: --|-/10/-/-|--|-/-/-/12
           │  
           ├─╴[10]: "poise"
           │  lo: 0x5 'e'
           │  ptrs: --|--|--|--
           │  [0]: 0x55b3382cfc10 "poise" -> 0x55b3382cfc88 0
           │  
           └┬╴[12]: "poiso"
            │  lo: 0xf 'o'
            │  ptrs: --|-/-/11/-|--|--
            │  
            └┬╴[11]: "poiso?"
             │  hi: 0x6 '`'..='o'
             │  ptrs: --|--|--|-/-/14/-
             │  
             └┬╴[14]: "poison"
              │  lo: 0xe 'n'
              │  ptrs: -/-/15/-|-/-/13/-|--|--
              │  [1]: 0x55b3382d0570 "poison" -> 0x55b3382cfc94 1
              │  
              ├┬╴[15]: "poison?"
              ││  hi: 0x2 ' '..='/'
              ││  ptrs: 18/-/-/-|--|--|--
              ││  
              │└─╴[18]: "poison "
              │   lo: 0x0 ' '
              │   ptrs: --|--|--|--
              │   [3]: 0x55b3382cfae0 "poison #9" -> 0x55b3382cfcac 3
              │   
              └┬╴[13]: "poison?"
               │  hi: 0x6 '`'..='o'
               │  ptrs: --|--|--|-/-/-/16
               │  
               └─╴[16]: "poisono"
                  lo: 0xf 'o'
                  ptrs: --|--|--|--
                  [2]: 0x55b3382d0570 "poisonous" -> 0x55b3382cfca0 2
 